{
    "cSpell.words": [
        "backref",
        "Dall",
        "jorted",
        "jsonify",
        "openai",
        "sqlalchemy",
        "stackoverflow",
        "unfollowed",
        "unfollowing",
        "unhashable"
    ]
}